//Измените код в файле hello.pas, чтобы программа спрашивала у пользователя язык, на котором он говорит и выводила приветствие на этом языке.
begin
  writeln('Выберите язык, на котором вы говорите:');
  writeln('1 - Русский');
  writeln('2 - Английский');
  writeln('3 - Испанский');
  var l := ReadInteger('Введите номер языка (1-3): ');
  case l of
    1: writeln('Привет!');
    2: writeln('Hello!');
    3: writeln('¡Hola!');
  else
    writeln('Нет такого языка.');
  end;
end.
{log1  Выберите язык, на котором вы говорите:
1 - Русский
2 - Английский
3 - Испанский
Введите номер языка (1-3):  1
Привет!
log2 Выберите язык, на котором вы говорите:
1 - Русский
2 - Английский
3 - Испанский
Введите номер языка (1-3):  2
Hello!
log3 Выберите язык, на котором вы говорите:
1 - Русский
2 - Английский
3 - Испанский
Введите номер языка (1-3):  3
¡Hola!
}